.productList {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 60px;
	gap: 10px;
	align-items: stretch;
	justify-items: stretch;
	overflow: hidden;
}

.priductItem:hover {
	color: var(--primary);
}

.button {
	margin-top: 20px;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	padding: 5px;
	text-align: center;
}

@media screen and (max-width: 1200px) {
	.productList {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 600px) {
	.productList {
		grid-template-columns: 1fr;
	}
}
