.wrapper {
	position: relative;
	display: grid;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		" footer footer footer footer";
	grid-template-rows: auto 1fr auto;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	gap: 0 30px;
	min-height: 100vh;
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
	margin-top: 34px;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-areas:
			". header ."
			". body ."
			"footer footer footer";
		grid-template-columns: 15px 1fr 15px;
		gap: 0;
	}

	.sidebar {
		display: none;
	}
}
